{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/**",
                "${workspaceFolder}",
                "/home/vegeta/.splashkit/g++/include/**",
                "/home/vegeta/.splashkit/g++/include",
                "/home/vegeta/.splashkit/g++/lib/linux/**",
                "/home/vegeta/.splashkit/g++/lib/linux"
            ],
            "defines": [],
            "compilerPath": "/usr/bin/g++",
            "cStandard": "c17",
            "cppStandard": "c++14",
            "intelliSenseMode": "linux-gcc-x64"
        }
    ],
    "version": 4
}
